
spring.profiles.active = dev
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.hbm2ddl.auto=create
default-time-zone=timezone
spring.datasource.url=jdbc:h2:file:./mydb
spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

opis.tak=to jest wiadomosc z pliku app properties